
--- Page 1, Table 1 ---
Bid Details/(cid:1)(cid:1)बबडड (cid:1)(cid:1)ववववररणण	
Bid End Date/Time/(cid:1)(cid:1)बबडड बबंदंद हहोोनने े कक(cid:15)(cid:15) तताारर(cid:18)(cid:18)खख//ससममयय	13-02-2025 10:00:00
Bid Opening Date/Time/(cid:1)(cid:1)बबडड खखुलुलनने े कक(cid:15)(cid:15)
तताारर(cid:18)(cid:18)खख//ससममयय	13-02-2025 10:30:00
Bid Offer Validity (From End Date)/(cid:1)(cid:1)बबडड पपेशेशककशश
ववैधैधतताा ((बबंदंद हहोोनने े कक(cid:15)(cid:15) तताारर(cid:18)(cid:18)खख ससे)े)	180 (Days)
Ministry/State Name/ममं(cid:32)ं(cid:32)ााललयय//रराा(cid:33)(cid:33)यय ककाा ननाामम	Ministry Of Defence
Department Name/(cid:1)(cid:1)ववभभाागग ककाा ननाामम	Department Of Defence Research & Development
Organisation Name/ससंगंगठठनन ककाा ननाामम	Office Of Dg (mss)
Office Name/ककााययााल(cid:37)ल(cid:37) यय ककाा ननाामम	***********
(cid:38)(cid:38)ेेतताा ईईममेलेल//Buyer Email	mithundev.tbrl@gov.in
Total Quantity/ककुुलल ममाा(cid:32)(cid:32)ाा	42
Item Category/ममदद ककेेटटेेगगरर(cid:18)(cid:18)	Terminal command generator , Test Jig
GeMARPTS मम(cid:41) (cid:41) खखोोजजीी गगईई (cid:44)(cid:44)(cid:45)(cid:45)(cid:46)(cid:46)ंंगग / Searched
Strings used in GeMARPTS	Test Jig
GeMARPTS मम(cid:41) (cid:41) खखोोजजाा गगययाा पप(cid:47)(cid:47)ररणणाामम / Searched
Result generated in GeMARPTS	Frost Free Refrigerator Training Jig(DVET), JAR TEST
APPARATUS, JigSaw Blade, Test Leads, Multipurpose or
General Test Tubes as per IS 2618, ELISA Test Kits (V2),
Rheumatoid Factor Test Kit - RA Test Kit (V2), Chloro Test
Reagent, Sieve Shaker, Transformer Oil BDV Test Kit
अअििधधससूचूचननाा ककेे ििललएए चचययििननतत (cid:53)(cid:53)ााससंिंिगगकक (cid:54)(cid:54)(cid:44)े(cid:44)ेणणययााँ ँ / Relevant
Categories selected for notification	Jig and Fixtures(BHEL)
MSE Exemption for Years Of
Experience/अअननुभुभवव ककेे ववषष(cid:57)(cid:57) ससे े एएममएएससईई छछूूटट// and
Turnover//टटननओ(cid:37)ओ(cid:37) ववरर ककेे ििललएए एएममएएससईई ककोो छछूूटट (cid:53)(cid:53)ाा(cid:60)(cid:60) हहैै	Yes
Startup Exemption for Years Of
Experience/अअननुभुभवव ककेे ववषष(cid:57)(cid:57) ससे े (cid:45)(cid:45)टटााटट(cid:37)(cid:37)अअपप छछूूटट// and
Turnover// टटननओ(cid:37)ओ(cid:37) ववरर ककेे ििललएए (cid:45)(cid:45)टटााटट(cid:37)(cid:37)अअपप ककोो छछूूटट (cid:53)(cid:53)ाा(cid:60)(cid:60) हहैै	Yes
Document required from seller/(cid:1)(cid:1)वव(cid:38)(cid:38)ेेतताा ससे े ममाांगंगेे
गगएए दद(cid:45)(cid:45)ततााववेज़ेज़	Additional Doc 1 (Requested in ATC)
*In case any bidder is seeking exemption from Experience /
Turnover Criteria, the supporting documents to prove his
eligibility for exemption must be uploaded for evaluation by
the buyer
	

--- Page 2, Table 1 ---
	
Bid Details/(cid:1)(cid:1)बबडड (cid:1)(cid:1)ववववररणण	
Do you want to show documents uploaded
by bidders to all bidders participated in
bid?/	Yes
Bid to RA enabled/(cid:1)(cid:1)बबडड ससे े (cid:47)(cid:47)ररववसस (cid:37) (cid:37) ननीीललााममीी सस(cid:63)(cid:63)(cid:38)(cid:38)यय (cid:63)(cid:63)ककययाा	Yes
RA Qualification Rule	H1-Highest Priced Bid Elimination
Type of Bid/(cid:1)(cid:1)बबडड ककाा (cid:53)(cid:53)ककाारर	Two Packet Bid
Primary product category	Terminal command generator
Time allowed for Technical Clarifications
during technical evaluation/ततककननीीकक(cid:15)(cid:15) ममू(cid:70)ू(cid:70)ययाांकंकनन ककेे
ददौौरराानन ततककननीीकक(cid:15)(cid:15) (cid:45)(cid:45)पप(cid:72)(cid:72)ीीककररणण हहेेततु ु अअननुमुमतत ससममयय	2 Days
Inspection Required (By Empanelled
Inspection Authority / Agencies pre-
registered with GeM)	No
Evaluation Method/ममू(cid:70)ू(cid:70)ययाांकंकनन पप(cid:73)(cid:73)िितत	Total value wise evaluation
Arbitration Clause	No
Mediation Clause	No

--- Page 2, Table 2 ---
Advisory Bank/एडवाईजर(cid:18) ब(cid:74)क	State Bank of India
EMD Amount/ईएमड(cid:18) रािश	70376

--- Page 2, Table 3 ---
Advisory Bank/एडवाइजर(cid:18) ब(cid:74)क	State Bank of India
ePBG Percentage(%)/ईपीबीजी (cid:53)ितशत (%)	5.00
Duration of ePBG required (Months)/ईपीबीजी क(cid:15)
अपे(cid:44)(cid:77)त अविध (मह(cid:18)ने).	7

--- Page 3, Table 1 ---
MII Purchase Preference/एमआईआई खर(cid:18)द वर(cid:18)यता	Yes

--- Page 3, Table 2 ---
MSE Purchase Preference/एमएसई खर(cid:18)द वर(cid:18)यता	Yes

--- Page 4, Table 1 ---
Buyer Specification
Document/(cid:38)ेता (cid:1)विश(cid:1)(cid:72) द(cid:45)तावेज़	Download

--- Page 4, Table 2 ---
S.No./(cid:38)(cid:38)..
ससं.ं.	Consignee
Reporting/Officer/
पपररेे(cid:1)(cid:1)षषततीी//(cid:47)(cid:47)ररपपोो(cid:63)(cid:63)टट(cid:89)(cid:89)गग
अअििधधककाारर(cid:18)(cid:18)	Address/पपतताा	Quantity/ममाा(cid:32)(cid:32)ाा	Delivery Days/(cid:63)(cid:63)डडललीीववरर(cid:18)(cid:18) ककेे
(cid:63)(cid:63)ददनन
1	***********	***********PANCHKULA	40	150

--- Page 4, Table 3 ---
Buyer Specification
Document/(cid:38)ेता (cid:1)विश(cid:1)(cid:72) द(cid:45)तावेज़	Download

--- Page 5, Table 1 ---
S.No./(cid:38)(cid:38)..
ससं.ं.	Consignee
Reporting/Officer/
पपररेे(cid:1)(cid:1)षषततीी//(cid:47)(cid:47)ररपपोो(cid:63)(cid:63)टट(cid:89)(cid:89)गग
अअििधधककाारर(cid:18)(cid:18)	Address/पपतताा	Quantity/ममाा(cid:32)(cid:32)ाा	Delivery Days/(cid:63)(cid:63)डडललीीववरर(cid:18)(cid:18) ककेे
(cid:63)(cid:63)ददनन
1	***********	***********PANCHKULA	2	150
